# test20_03_2018

./: .env.example  .phpstorm.meta.php  README.md  _ide_helper.php  _ide_helper_models.php  build.xml  composer.json
app/Core/Helpers/Responses/: AApiResp.php  NoteApiResp.php  UserApiResp.php
app/Core/Models/: Post.php  User.php
app/Core/Repositories/: ADefaultRepository.php  IRepository.php  NoteRepository.php  UserRepository.php
app/Core/Services/: NoteService.php  UserService.php
app/Core/Transformers/: ATransformer.php  NoteTransformer.php  UserTransformer.php
app/Http/Controllers/Api/v1/: NoteController.php  UserController.php
app/Http/Controllers/Auth/: RegisterController.php
app/Http/Middleware/: TrustProxies.php
app/Http/Requests/Note/: NoteCreateRequest.php  NoteEditRequest.php
app/Http/Requests/User/: RegisterRequest.php
config/: app.php  auth.php
database/migrations/: 2018_03_20_200405_create_posts_table.php
routes/: api.php
